{
  "expo": {
    "name": "旭兆",
    "slug": "asakizashi",
    "version": "0.1.0",
    "scheme": "asakizashi",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2E4A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.asakizashi.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "jp.asakizashi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2E4A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "@sentry/react-native",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#A82828",
          "defaultChannel": "morning"
        }
      ],
      "./plugins/withAdiRegistration"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c15f87d-287c-4c44-a18a-3eea1cfc8049"
      }
    },
    "owner": "syut"
  }
}
